<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:title="ガチャシミュレータ(通常)"
        />
    <item
        android:id="@+id/sub"
        android:title="ガチャシミュレータ(逆算)"
        />
    <item
        android:id="@+id/help"
        android:title="ヘルプ"
        />
    <item
        android:id="@+id/finish"
        android:title="終了"
        />
</menu>